<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                   xmlns:tools = "http://schemas.android.com/tools"
                                   android:layout_width = "match_parent"
                                   android:layout_height = "match_parent"
                                   android:elevation = "20dp"
                                   app:cardCornerRadius = "10dp"
                                   android:backgroundTint="#00000000"
                                   app:cardUseCompatPadding = "false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:gravity="center"
        android:orientation = "horizontal">

        <ProgressBar
            android:id = "@+id/progressBar"
            style = "@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width = "30dp"
            android:layout_height = "30dp"
            android:layout_margin = "10dp"
            android:layout_marginStart = "15dp"
            android:layout_marginTop = "15dp"
            android:layout_marginBottom = "15dp" />

        <TextView
            android:id = "@+id/dialogText"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "15dp"
            android:layout_marginEnd = "15dp"
            android:layout_marginBottom = "15dp"
            android:gravity = "center"
            android:textColor = "@color/black"
            android:textSize = "12dp"
            android:textStyle = "bold"
            tools:ignore = "SpUsage" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
