<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:background = "@drawable/edittext_bg"
    android:backgroundTint = "#FF9800">
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:padding = "10dp">

    <TextView
        android:id="@+id/sent_name"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Name : Pratik Devre"
        android:textColor = "@color/white"
        android:textSize = "15dp"
        android:textStyle = "bold"
        tools:ignore = "HardcodedText,SpUsage" />

      <TextView
          android:id="@+id/sent_email"
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:text = "Class : BCS TY"
          android:textColor = "@color/white"
          android:textSize = "15dp"
          android:textStyle = "bold"
          tools:ignore = "HardcodedText,SpUsage" />


            </LinearLayout>

  </androidx.cardview.widget.CardView>